# JournalToGo

./: JournalToGo.sln
JournalToGo.Test/: JournalToGo.Test.csproj  ViewModelTests.cs
JournalToGo.Test/Mocks/: MockDataStore.cs
JournalToGo/JournalToGo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  JournalEntry.cs  JournalToGo.csproj  JournalingContext.cs
JournalToGo/JournalToGo.Android/: InteractionService.cs  JournalToGo.Android.csproj  MainActivity.cs  NewEntryWidget.cs  UpdateService.cs
JournalToGo/JournalToGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JournalToGo/JournalToGo.Android/Resources/: Resource.designer.cs
JournalToGo/JournalToGo.Android/Resources/layout/: widget_message.xml  widget_newentry.xml
JournalToGo/JournalToGo.Android/Resources/values/: strings.xml  styles.xml
JournalToGo/JournalToGo.Android/Resources/xml/: widget_newentry.xml
JournalToGo/JournalToGo.iOS/: AppDelegate.cs  JournalToGo.iOS.csproj
JournalToGo/JournalToGo/AllEntries/: AllEntriesDataAccessor.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntriesViewModel.cs  IAllEntriesDataAccessor.cs
JournalToGo/JournalToGo/BookSearch/: Book.cs  BookSearcher.cs  GoogleBooksService.cs  IBook.cs
JournalToGo/JournalToGo/DailyEntries/: DailyEntryPage.xaml  DailyEntryPage.xaml.cs  DailyEntryViewModel.cs
JournalToGo/JournalToGo/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
JournalToGo/JournalToGo/Models/: Book.cs  IBook.cs  JournalEntry.cs
JournalToGo/JournalToGo/NewEntries/: INewEntryDataAccessor.cs  INewEntryDataEnabler.cs  JournalEntryFactory.cs  NewEntryDataAccessor.cs  NewEntryDataEnabler.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  NewEntryViewModel.cs
JournalToGo/JournalToGo/Services/: GoogleBooksService.cs  IDataStore.cs  JournalingContext.cs  MockDataStore.cs
JournalToGo/JournalToGo/ViewModels/: BaseViewModel.cs  DailyEntryViewModel.cs  EntriesViewModel.cs  LoginViewModel.cs  NewEntryViewModel.cs
JournalToGo/JournalToGo/Views/: DailyEntryPage.xaml  DailyEntryPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
