<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DailyEntryPage.xaml.cs">
      <DependentUpon>DailyEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EntriesPage.xaml.cs">
      <DependentUpon>EntriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEntryPage.xaml.cs">
      <DependentUpon>NewEntryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>