<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.51.0.2231" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DailyEntryPage.xaml.cs">
      <DependentUpon>DailyEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EntriesPage.xaml.cs">
      <DependentUpon>EntriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEntryPage.xaml.cs">
      <DependentUpon>NewEntryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>